<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">

  <script src="./script/app.js" defer></script>

  <title>Phasmaphobia</title>
</head>

<body class="root">
  <header class="header">
    <div class="layers">
      <div class="layers__heading">
        <h1 class="layers__title">Phasmaphobia</h1>
        <p class="layers__subtitle">The best detective-horror game</p>
      </div>
      <div class="layer layers__base" style="background-image: url(./images/layer-base.png);"></div>
      <div class="layer layers__middle" style="background-image: url(./images/layer-middle.png);"></div>
      <div class="layer layers__front" style="background-image: url(./images/layer-front.png);"></div>
    </div>
  </header>

  <article class="campfire" style="background-image: url(/images/campfire.jpg);">
    <h2 class="campfire__title">Lorem, ipsum.</h2>
    <p class="campfire__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tempora debitis, inventore
      in at aspernatur quos commodi explicabo ipsa nihil eius non, quibusdam provident ullam totam? Nisi sit similique,
      molestiae consequatur adipisci officia iste harum, voluptatum labore recusandae voluptas veniam voluptate
      cupiditate molestias cum aspernatur sequi rerum velit commodi pariatur dolore eius! Quisquam obcaecati tempora
      quis explicabo odit tempore similique laboriosam est cum repellendus!</p>
  </article>
</body>

</html>